<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Гостиницы</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">
        <img src="img/logo-index.png" width="138" height="70" alt="Логотип Sedona">
      </a>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="blank.html">Информация</a>
        </li>
        <li class="nav-item">
          <a href="blank.html">Фото и видео</a>
        </li>
        <li class="nav-item">
          <a href="blank.html">Карта штата</a>
        </li>
        <li class="nav-item current">
          <a href="catalog.html">Гостиницы</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="visually-hidden">Поиск гостиницы в Седоне</h1>
    <section>
      <h2 class="visually-hidden">Форма поиска гостиницы</h2>
      <form action="https://echo.htmlacademy.ru" method="get">
        <fieldset>
          <legend>Инфраструктура:</legend>
          <ul>
            <li>
              <input type="checkbox" name="pool" id="filter-pool" checked>
              <label for="filter-pool">Бассейн</label>
            </li>
            <li>
              <input type="checkbox" name="parking" id="filter-parking">
              <label for="filter-parking">Парковка</label>
            </li>
            <li>
              <input type="checkbox" name="wi-fi" id="filter-wi-fi">
              <label for="filter-pool">Wi-Fi</label>
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>Тип жилья:</legend>
          <ul>
            <li>
              <input type="checkbox" name="hotel" id="filter-hotel" checked>
              <label for="filter-pool">Гостиница</label>
            </li>
            <li>
              <input type="checkbox" name="motel" id="filter-motel" checked>
              <label for="filter-pool">Мотель</label>
            </li>
            <li>
              <input type="checkbox" name="apartments" id="filter-apartments" checked>
              <label for="filter-pool">Апартаменты</label>
            </li>
          </ul>
        </fieldset>
        <button class="button" type="submit">Показать</button>
      </form>
    </section>
    <section>
      <h2 class="visually-hidden">Результаты поиска</h2>
      <div class="sorting">
        <span>Найдено:3</span>
        <ul class="sorting-list">
          <li class="sorting-item">
            <span>Сортировка:</span>
          </li>
          <li class="sorting-item">
            <a href="#">По цене</a>
          </li>
          <li class="sorting-item">
            <a href="#">По типу</a>
          </li>
          <li class="sorting-item">
            <a href="#">По рейтингу</a>
          </li>
        </ul>
        <ul>
          <li>
            <a class="arrow" href="#">
              <span class="visually-hidden">По возрастанию</span>
              &#9650;
            </a>
          </li>
          <li>
            <a class="arrow" href="#">
              <span class="visually-hidden">По убыванию</span>
              &#9660;
            </a>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <img src="img/illustration-amara.jpg" width="135" height="90" alt="Гостиница Amara Resort & Spa">
            <h3 class="small-title">Amara Resort & Spa</h3>
            <span>Гостиница</span>
            <button class="button">Подробнее</button>
            <span>От 4000 Р.</span>
            <button class="button">Забронировать</button>
            <div>
              <div>
                <ul>
                  <li>*</li>
                  <li>*</li>
                  <li>*</li>
                  <li>*</li>
                </ul>
              </div>
              <span>Рейтинг: 8,5</span>
            </div>
          </li>
          <li>
            <img src="img/illustration-desert.jpg" width="135" height="90" alt="Мотель Desert Quail Inn">
            <h3 class="small-title">Desert Quail Inn</h3>
            <span>Мотель</span>
            <button class="button">Подробнее</button>
            <span>От 3000 Р.</span>
            <button class="button">Забронировать</button>
            <div>
              <div>
                <ul>
                  <li>*</li>
                  <li>*</li>
                  <li>*</li>
                </ul>
              </div>
              <span>Рейтинг: 8,9</span>
            </div>
          </li>
          <li>
            <img src="img/illustration-villas.jpg" width="135" height="90" alt="Апартаменты Villas at Poco Diablo">
            <h3 class="small-title">Villas at Poco Diablo</h3>
            <span>Апартаменты</span>
            <button class="button">Подробнее</button>
            <span>От 2000 Р.</span>
            <button class="button">Забронировать</button>
            <div>
              <div>
                <ul>
                  <li>*</li>
                  <li>*</li>
                </ul>
              </div>
              <span>Рейтинг: 9,2</span>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <span class="subtitle">#visitSEDONA</span>
    <p>
      <a class="telephone" href="tel:+78122757575">Тел: +7(495) 666-02-66</a>
    </p>
    <ul class="social-list">
      <li class="social-item">
        <a class="social-button" href="http://twitter.com">
          <div class="icon-twitter"></div>
          <span class="visually-hidden">Мы в Twitter</span>
        </a>
      </li>
      <li class="social-item">
        <a class="social-button" href="http://facebook.com">
          <div class="icon-facebook"></div>
          <span class="visually-hidden">Мы в Facebook</span>
        </a>
      </li>
      <li class="social-item">
        <a class="social-button" href="https://youtube.com">
          <div class="icon-youtube"></div>
          <span class="visually-hidden">Мы на Youtube</span>
        </a>
      </li>
    </ul>
    <div class="footer-right">
      <span>Website by</span>
      <a href="https://htmlacademy.ru">
        <div class="website"></div>
        <span class="visually-hidden">HTML Academy</span>
      </a>
    </div>
  </footer>
</body>

</html>
